{
  "ConnectionStrings": {
    "PickPointDbContext": "Data Source=.;Initial Catalog=PickPoint;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
